<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <OutputType>library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<OutputTypeEx>library</OutputTypeEx>
    <AssemblyName>itext.publications.signing_examples.aws_kms</AssemblyName>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.5.1.48" />
    <PackageReference Include="AWSSDK.KeyManagementService" Version="3.5.0.48" />
    <PackageReference Include="itext7" Version="8.0.0-SNAPSHOT" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.0-SNAPSHOT" />
  </ItemGroup> 
</Project>