# itext-publications-samples-dotnet

./: .gitattributes  .gitignore  Jenkinsfile  README.md  itext.samples.sln  itext.sln
itext/itext.publications/itext.publications.highlevel/: app.config  itext.publications.highlevel.csproj  packages.config
itext/itext.publications/itext.publications.highlevel/Properties/: AssemblyInfo.cs
itext/itext.publications/itext.publications.highlevel/itext/highlevel/: HighLevelWrapperC01E02Cardo2Test.cs  HighLevelWrapperTest.cs  HighLevelWrapperWithEncryptionTest.cs  HighLevelWrapperWithLicenseTest.cs
itext/itext.publications/itext.publications.highlevel/resources/data/: jekyll_hyde.csv
itext/itext.publications/itext.publications.highlevel/resources/fonts/: SIL.txt  gpl-3.0.txt  hancom.txt
itext/itext.publications/itext.publications.htmlsamples/: itext.publications.htmlsamples.csproj
itext/itext.publications/itext.publications.htmlsamples/Properties/: AssemblyInfo.cs
itext/itext.publications/itext.publications.htmlsamples/itext/samples/: CreateFromURLSampleTest.cs  GenericSampleTest.cs  InvitationsSampleTest.cs
itext/itext.publications/itext.publications.jumpstart/: Class1.cs  app.config  itext.publications.jumpstart.csproj  packages.config
itext/itext.publications/itext.publications.jumpstart/Properties/: AssemblyInfo.cs
itext/itext.publications/itext.publications.jumpstart/resources/data/: premier_league.csv  ufo.csv
itext/itext.publications/itext.publications.jumpstart/tutorial/: C06E09_FillOutFlattenAndMergeFormsWrapperTest.cs  JumpStartWrapperTest.cs
itext/itext.publications/itext.publications.jumpstart/tutorial/chapter01/: C01E01_HelloWorld.cs  C01E02_RickAstley.cs  C01E03_QuickBrownFox.cs  C01E04_UnitedStates.cs
itext/itext.publications/itext.publications.jumpstart/tutorial/chapter02/: C02E01_Axes.cs  C02E02_GridLines.cs  C02E03_StarWars.cs  C02E04_StarWarsCrawl.cs
itext/itext.publications/itext.publications.jumpstart/tutorial/chapter03/: C03E01_NewYorkTimes.cs  C03E02_PremierLeague.cs  C03E03_UFO.cs
itext/itext.publications/itext.publications.jumpstart/tutorial/chapter04/: C04E01_01_TextAnnotation.cs  C04E01_02_LinkAnnotation.cs  C04E01_03_LineAnnotation.cs  C04E01_04_TextMarkupAnnotation.cs  C04E02_JobApplication.cs  C04E03_CreateAndFill.cs  C04E04_FillForm.cs  C04E05_FlattenForm.cs
itext/itext.publications/itext.publications.jumpstart/tutorial/chapter05/: C05E01_AddAnnotationsAndContent.cs  C05E02_FillAndModifyForm.cs  C05E03_AddContent.cs  C05E04_ChangePage.cs
itext/itext.publications/itext.publications.jumpstart/tutorial/chapter06/: C06E01_TheGoldenGateBridge_Scale_Shrink.cs  C06E02_TheGoldenGateBridge_Tiles.cs  C06E03_TheGoldenGateBridge_N_up.cs  C06E04_88th_Oscar_Combine.cs  C06E05_88th_Oscar_CombineXofY.cs  C06E06_88th_Oscar_Combine_AddTOC.cs  C06E07_Combine_Forms.cs  C06E08_FillOutAndMergeForms.cs  C06E09_FillOutFlattenAndMergeForms.cs
itext/itext.publications/itext.publications.jumpstart/tutorial/chapter07/: C07E01_QuickBrownFox_PDFUA.cs  C07E02_QuickBrownFox_PDFA_1a.cs  C07E02_QuickBrownFox_PDFA_1b.cs  C07E03_UnitedStates_PDFA_3a.cs  C07E04_MergePDFADocuments.cs
itext/itext.publications/itext.publications.signatures/: App.config  itext.publications.signatures.csproj  packages.config
itext/itext.publications/itext.publications.signatures/Properties/: AssemblyInfo.cs
itext/itext.publications/itext.publications.signatures/resources/: johndoe.p12
itext/itext.publications/itext.publications.signatures/resources/encryption/: alice.crt  alice.p12  bob.crt  bob.p12  bruno.crt  carol.crt  carol.p12  dave.crt  dave.p12  key.properties  signkey.properties
itext/itext.publications/itext.publications.signing-examples.aws-kms/: itext.publications.signing-examples.aws-kms.csproj
itext/itext.publications/itext.publications.signing-examples.aws-kms-test/: README.md  itext.publications.signing-examples.aws-kms-test.csproj
itext/itext.publications/itext.publications.signing-examples.cng-utimaco-test/: README.md  itext.publications.signing-examples.cng-utimaco-test.csproj
itext/itext.publications/itext.publications.signing-examples.pkcs11/: itext.publications.signing-examples.pkcs11.csproj
itext/itext.publications/itext.publications.signing-examples.pkcs11-test/: README.md  itext.publications.signing-examples.pkcs11-test.csproj
itext/itext.publications/itext.publications.signing-examples.simple/: README.md  itext.publications.signing-examples.simple.csproj
itext/itext.publications/itext.publications.signing-examples.simple-test/: README.md  itext.publications.signing-examples.simple-test.csproj
itext/itext.publications/itext.publications.signing-examples.simple-test/keystore/: test1234.p12
itext/itext.samples/: app.config  itext.samples.csproj  packages.config
itext/itext.samples/Properties/: AssemblyInfo.cs
itext/itext.samples/cmpfiles/sandbox/logging/: cmp_CounterDemo.txt  cmp_CounterDemoStandardOut.txt
itext/itext.samples/cmpfiles/xml/: cmp_primes_with_destination.xml
itext/itext.samples/itext/samples/: CreateFromURLSampleTest.cs  EncryptWithCertificateSampleTest.cs  EncryptWithCertificateTest.cs  ExtractStreamsSampleTest.cs  ExtractStreamsTest.cs  GenericSampleTest.cs  GenericTest.cs  InvitationsSampleTest.cs  MergeAndAddFontSampleTest.cs  MergeAndAddFontTest.cs  MergeAndCountSampleTest.cs  PadesSigningSampleTest.cs  PdfHtmlResponsiveSampleTest.cs  PdfHtmlResponsiveTest.cs  PdfWithEncryptionSampleTest.cs  PdfWithEncryptionTestRunner.cs  RemoteGoToSampleTest.cs  RemoteGoToTest.cs  SamplesWrapperTest.cs  SigningSampleTest.cs  SplitAndCountSampleTest.cs  StandardOutRunnerSampleTest.cs  StandardOutWithPdfSampleTest.cs  SystemOutRunnerSampleTest.cs  SystemOutRunnerTest.cs  SystemOutWithPdfSampleTest.cs  SystemOutWithPdfTestRunner.cs
itext/itext.samples/itext/utils/: VeraPdfValidator.cs
itext/itext.samples/resources/cert/: rsakey.xml  signkey.xml
itext/itext.samples/resources/text/: liber1_1_la.txt
itext/itext.samples/resources/txt/: cmp_walk_the_tree.txt
itext/itext.samples/resources/wtpdf/: simplePdfUA2.xmp
(+1184 files in other folders)
