<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
	<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <OutputType>library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<OutputTypeEx>library</OutputTypeEx>
    <AssemblyName>itext.publications.highlevel</AssemblyName>
    <RootNamespace />
  </PropertyGroup>
<ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TeamCity.VSTest.TestAdapter" Version="1.0.0" />
    <PackageReference Include="NUnit" Version="3.7.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="itext.licensing.base" Version="4.0.4" Condition="!Exists('..\..\..\..\licensekey\itext\itext.licensing.base\itext.licensing.base.csproj')" />
    <ProjectReference Include="..\..\..\..\licensekey\itext\itext.licensing.base\itext.licensing.base.csproj" Condition="Exists('..\..\..\licensekey\itext\itext.licensing.base\itext.licensing.base.csproj')" />

    <PackageReference Include="itext7" Version="7.2.4" Condition="!Exists('..\..\..\..\itextcore\itext\itext.io\itext.io.csproj')" />
    <ProjectReference Include="..\..\..\..\itextcore\itext\itext.barcodes\itext.barcodes.csproj" Condition="Exists('..\..\..\..\itextcore\itext\itext.barcodes\itext.barcodes.csproj')" />
    <ProjectReference Include="..\..\..\..\itextcore\itext\itext.io\itext.io.csproj" Condition="Exists('..\..\..\..\itextcore\itext\itext.io\itext.io.csproj')" />
    <ProjectReference Include="..\..\..\..\itextcore\itext\itext.kernel\itext.kernel.csproj" Condition="Exists('..\..\..\..\itextcore\itext\itext.kernel\itext.kernel.csproj')" />
    <ProjectReference Include="..\..\..\..\itextcore\itext\itext.layout\itext.layout.csproj" Condition="Exists('..\..\..\..\itextcore\itext\itext.layout\itext.layout.csproj')" />
    <ProjectReference Include="..\..\..\..\itextcore\itext\itext.forms\itext.forms.csproj" Condition="Exists('..\..\..\..\itextcore\itext\itext.forms\itext.forms.csproj')" />
    <ProjectReference Include="..\..\..\..\itextcore\itext\itext.pdfa\itext.pdfa.csproj" Condition="Exists('..\..\..\..\itextcore\itext\itext.pdfa\itext.pdfa.csproj')" />
    <PackageReference Include="itext7.pdftest" Version="7.2.4" Condition="!Exists('..\..\..\..\itextcore\itext\itext.pdftest\itext.pdftest.csproj')" />
    <ProjectReference Include="..\..\..\..\itextcore\itext\itext.pdftest\itext.pdftest.csproj" Condition="Exists('..\..\..\..\itextcore\itext\itext.pdftest\itext.pdftest.csproj')" />
    <PackageReference Include="itext7.hyph" Version="7.2.4" Condition="!Exists('..\..\..\..\itextcore\itext\itext.hyph\itext.hyph.csproj')" />
    <ProjectReference Include="..\..\..\..\itextcore\itext\itext.hyph\itext.hyph.csproj" Condition="Exists('..\..\..\..\itextcore\itext\itext.hyph\itext.hyph.csproj')" />
    <!--This reference is added to let .NET automatically resolve version's conflict, when iText project version differs from the transitive dependency iText versions-->
    <PackageReference Include="itext7.commons" Version="7.2.4" IncludeAssets="none" Condition="Exists('..\..\..\..\itextcore\itext\itext.commons\itext.commons.csproj')" />
    <ProjectReference Include="..\..\..\..\itextcore\itext\itext.commons\itext.commons.csproj" Condition="Exists('..\..\..\..\itextcore\itext\itext.commons\itext.commons.csproj')" />

    <PackageReference Include="itext7.pdfcalligraph" Version="3.0.1" Condition="!Exists('..\..\..\..\typography\itext\itext.typography\itext.typography.csproj')" />
    <ProjectReference Include="..\..\..\..\typography\itext\itext.typography\itext.typography.csproj" Condition="Exists('..\..\..\..\typography\itext\itext.typography\itext.typography.csproj')" />
  </ItemGroup>
</Project>