<xfdf>
  <fields>
    <field name="personal">
      <field name="name">
        <value>
        </value>
      </field>
      <field name="loginname">
        <value>
        </value>
      </field>
      <field name="password">
        <value>
        </value>
      </field>
      <field name="reason">
        <value>
        </value>
      </field>
    </field>
  </fields>
  <annots />
  <f href="subscribe.pdf" />
  <ids original="29C5DD788A56A0BECA91D23F9CE171E6" modified="68F3C22BD41EFC5A411A5720FDC27EBF" />
</xfdf>