<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>net40</TargetFrameworks>
	<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <OutputType>library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
    <AssemblyName>itext.samples</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TeamCity.VSTest.TestAdapter" Version="1.0.0" />
    <PackageReference Include="NUnit" Version="3.7.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
    <PackageReference Include="itext7.licensekey" Version="3.1.1" />
    <PackageReference Include="NVelocity" Version="1.1.1" />
    <PackageReference Include="itext7.pdfxfa" Version="2.0.9-SNAPSHOT" />
  </ItemGroup>
  <PropertyGroup>
    <NoWarn>1701;1702;1591;1570;1572;1573;1574;1580;1584;1658</NoWarn>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\itextcore\itext\itext.barcodes\itext.barcodes.netstandard.csproj" Condition="Exists('..\..\..\itextcore\itext\itext.barcodes\itext.barcodes.netstandard.csproj')" />
    <ProjectReference Include="..\..\..\itextcore\itext\itext.io\itext.io.netstandard.csproj" Condition="Exists('..\..\..\itextcore\itext\itext.io\itext.io.netstandard.csproj')" />
    <!--This reference is added to let .NET automatically resolve version's conflict, when iText project version differs from the transitive dependency iText versions-->
    <PackageReference Include="itext7" Version="7.1.14-SNAPSHOT" IncludeAssets="none" Condition="Exists('..\..\..\itextcore\itext\itext.io\itext.io.netstandard.csproj')" />
    <PackageReference Include="itext7" Version="7.1.14-SNAPSHOT" Condition="!Exists('..\..\..\itextcore\itext\itext.io\itext.io.netstandard.csproj')" />
    <ProjectReference Include="..\..\..\itextcore\itext\itext.kernel\itext.kernel.netstandard.csproj" Condition="Exists('..\..\..\itextcore\itext\itext.kernel\itext.kernel.netstandard.csproj')" />
    <ProjectReference Include="..\..\..\itextcore\itext\itext.layout\itext.layout.netstandard.csproj" Condition="Exists('..\..\..\itextcore\itext\itext.layout\itext.layout.netstandard.csproj')" />
    <ProjectReference Include="..\..\..\itextcore\itext\itext.forms\itext.forms.netstandard.csproj" Condition="Exists('..\..\..\itextcore\itext\itext.forms\itext.forms.netstandard.csproj')" />
    <ProjectReference Include="..\..\..\itextcore\itext\itext.pdfa\itext.pdfa.netstandard.csproj" Condition="Exists('..\..\..\itextcore\itext\itext.pdfa\itext.pdfa.netstandard.csproj')" />
    <ProjectReference Include="..\..\..\itextcore\itext\itext.hyph\itext.hyph.netstandard.csproj" Condition="Exists('..\..\..\itextcore\itext\itext.hyph\itext.hyph.netstandard.csproj')" />
    <PackageReference Include="itext7.hyph" Version="7.1.14-SNAPSHOT" Condition="!Exists('..\..\..\itextcore\itext\itext.hyph\itext.hyph.netstandard.csproj')" />
    <ProjectReference Include="..\..\..\itextcore\itext\itext.pdftest\itext.pdftest.netstandard.csproj" Condition="Exists('..\..\..\itextcore\itext\itext.pdftest\itext.pdftest.netstandard.csproj')" />
    <PackageReference Include="itext7.pdftest" Version="7.1.14-SNAPSHOT" Condition="!Exists('..\..\..\itextcore\itext\itext.pdftest\itext.pdftest.netstandard.csproj')" />
    <ProjectReference Include="..\..\..\itextcore\itext\itext.svg\itext.svg.netstandard.csproj" Condition="Exists('..\..\..\itextcore\itext\itext.svg\itext.svg.netstandard.csproj')" />
    <ProjectReference Include="..\..\..\itextcore\itext\itext.sign\itext.sign.netstandard.csproj" Condition="Exists('..\..\..\itextcore\itext\itext.sign\itext.sign.netstandard.csproj')" />
    <ProjectReference Include="..\..\..\itextcore\itext\itext.font-asian\itext.font-asian.netstandard.csproj" Condition="Exists('..\..\..\itextcore\itext\itext.font-asian\itext.font-asian.netstandard.csproj')" />
    <PackageReference Include="itext7.font-asian" Version="7.1.14-SNAPSHOT" Condition="!Exists('..\..\..\itextcore\itext\itext.font-asian\itext.font-asian.netstandard.csproj')" />
    <ProjectReference Include="..\..\..\typography\itext\itext.typography\itext.typography.netstandard.csproj" Condition="Exists('..\..\..\typography\itext\itext.typography\itext.typography.netstandard.csproj')" />
    <PackageReference Include="itext7.pdfcalligraph" Version="2.0.9-SNAPSHOT" Condition="!Exists('..\..\..\typography\itext\itext.typography\itext.typography.netstandard.csproj')" />
    <ProjectReference Include="..\..\..\html2pdf\itext\itext.html2pdf\itext.html2pdf.netstandard.csproj" Condition="Exists('..\..\..\html2pdf\itext\itext.html2pdf\itext.html2pdf.netstandard.csproj')" />
    <PackageReference Include="itext7.pdfhtml" Version="3.0.3-SNAPSHOT" Condition="!Exists('..\..\..\html2pdf\itext\itext.html2pdf\itext.html2pdf.netstandard.csproj')" />
    <ProjectReference Include="..\..\..\cleanup\itext\itext.cleanup\itext.cleanup.csproj" Condition="Exists('..\..\..\cleanup\itext\itext.cleanup\itext.cleanup.csproj')" />
    <PackageReference Include="itext7.pdfsweep" Version="2.0.6-SNAPSHOT" Condition="!Exists('..\..\..\cleanup\itext\itext.cleanup\itext.cleanup.csproj')" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.IO" Condition="'$(TargetFramework)' == 'net40'" />
  </ItemGroup>
</Project>